<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Helton</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="box">
        BADGES
        <div id="badges">
            <div class="badge yellow"><img src="http://placehold.it/10" class="img">4</div>
            <div class="badge purple"><img src="http://placehold.it/10" class="img">25</div>
            <div class="badge red"><img src="http://placehold.it/10" class="img">51</div>
        </div>
        <div id="below">
            <div id="newest">Newest
                <div class="badge2 pop white"><img src="http://placehold.it/10">Popular Question</div>
            </div>
            <div id="next" class="right">
                <div class="left inline">Next Badge<img src="http://placehold.it/15"></div>
                <div class="inline right">91/100</div>
                <div id="badge2" color="red"></div>
            </div>

        </div>
    </div>
</body>

</html>
